[gd_scene load_steps=3 format=3 uid="uid://cmbeb4icp71di"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_e8eha"]
[ext_resource type="Texture2D" uid="uid://cp3hltyqhancr" path="res://joc-ma/assets/textures/cizma1.png" id="2_7qm34"]

[node name="DiverEnemy" instance=ExtResource("1_e8eha")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(2, -1)
scale = Vector2(0.129348, 0.114779)
texture = ExtResource("2_7qm34")
