[gd_scene load_steps=3 format=3 uid="uid://dopsftcvdv8jj"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_of07c"]
[ext_resource type="Texture2D" uid="uid://cpckqml3nn57v" path="res://joc-ma/assets/textures/spuma1.png" id="2_3wyce"]

[node name="Enemy3" instance=ExtResource("1_of07c")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(2, 3.8147e-06)
scale = Vector2(0.135543, 0.118415)
texture = ExtResource("2_3wyce")
