[gd_scene load_steps=3 format=3 uid="uid://cw3eh1e7sxk2o"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_tpkya"]
[ext_resource type="Texture2D" uid="uid://bism7heqhh0ye" path="res://joc-ma/assets/textures/lalea1.png" id="2_rjtgl"]

[node name="FaraMa" instance=ExtResource("1_tpkya")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(2, 3)
scale = Vector2(0.206861, 0.179881)
texture = ExtResource("2_rjtgl")
