[gd_scene load_steps=3 format=3 uid="uid://bf6wi7qecgh4f"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_k2ovj"]
[ext_resource type="Texture2D" uid="uid://dem4nfa5o5ria" path="res://joc-ma/assets/textures/moara1.png" id="2_l47av"]

[node name="FaraMa4" instance=ExtResource("1_k2ovj")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(9, -1)
scale = Vector2(0.200829, 0.151428)
texture = ExtResource("2_l47av")
