[gd_scene load_steps=3 format=3 uid="uid://drh6pcya3gf75"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_v4x5e"]
[ext_resource type="Texture2D" uid="uid://epeaok8w6xwl" path="res://joc-ma/assets/textures/luna1.png" id="2_bxj34"]

[node name="FaraMa2" instance=ExtResource("1_v4x5e")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(-2, 0)
scale = Vector2(0.14554, 0.167859)
texture = ExtResource("2_bxj34")
