[gd_scene load_steps=3 format=3 uid="uid://dcp15jok7jus0"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://joc-ma/scenes/enemy.tscn" id="1_g7xre"]
[ext_resource type="Texture2D" uid="uid://ce3pax6fvhtx2" path="res://joc-ma/assets/textures/vaca.png" id="2_wr17w"]

[node name="FaraMa5" instance=ExtResource("1_g7xre")]
hp = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -1)
scale = Vector2(0.116184, 0.127273)
texture = ExtResource("2_wr17w")
