[gd_scene load_steps=2 format=3 uid="uid://chrjl68y5gkr6"]

[ext_resource type="AudioStream" uid="uid://bwfequ2ms32u8" path="res://assets/music/time_for_adventure.mp3" id="1_fjffu"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(286, 129)
stream = ExtResource("1_fjffu")
autoplay = true
bus = &"Music"
