[gd_scene load_steps=25 format=3 uid="uid://dui8jfg6l6q4t"]

[ext_resource type="Texture2D" uid="uid://chgpojydqxcu3" path="res://joc_cavaler/assets/sprites/coin.png" id="1_3cn7f"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lggk0"]
[ext_resource type="Texture2D" uid="uid://cg8nfmm3hknxn" path="res://joc_cavaler/assets/sprites/C_sprite.png" id="2_hy8qx"]
[ext_resource type="Texture2D" uid="uid://bm14h3dlf5nov" path="res://joc_cavaler/assets/sprites/coin_C.png" id="2_th6ir"]
[ext_resource type="AudioStream" uid="uid://baotp74t4eq5e" path="res://joc_cavaler/assets/sounds/coin.wav" id="3_3t822"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fgb"]
atlas = ExtResource("2_hy8qx")
region = Rect2(0, 0, 168, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie1a"]
atlas = ExtResource("2_hy8qx")
region = Rect2(168, 0, 168, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8fa"]
atlas = ExtResource("1_3cn7f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hevqe"]
atlas = ExtResource("1_3cn7f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb6a"]
atlas = ExtResource("1_3cn7f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qry8"]
atlas = ExtResource("1_3cn7f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd5j"]
atlas = ExtResource("1_3cn7f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xcf"]
atlas = ExtResource("1_3cn7f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquca"]
atlas = ExtResource("1_3cn7f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saxi5"]
atlas = ExtResource("1_3cn7f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qesd"]
atlas = ExtResource("1_3cn7f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12ky"]
atlas = ExtResource("1_3cn7f")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg88"]
atlas = ExtResource("1_3cn7f")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkhm"]
atlas = ExtResource("1_3cn7f")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wv51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_th6ir")
}],
"loop": true,
"name": &"C_coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie1a")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hevqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkhm")
}],
"loop": true,
"name": &"default_1_1",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sxye"]
radius = 8.0

[sub_resource type="Animation" id="Animation_65ui7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nv1y4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j7ns"]
_data = {
"RESET": SubResource("Animation_65ui7"),
"pickup": SubResource("Animation_nv1y4")
}

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_lggk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.8125, -2.17187)
scale = Vector2(0.0736607, 0.0616733)
sprite_frames = SubResource("SpriteFrames_3wv51")
animation = &"C_coin"
autoplay = "C_coin"
frame_progress = 0.668483

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_7sxye")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3t822")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7j7ns")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
