[gd_scene load_steps=3 format=3 uid="uid://cjigsyr08vgac"]

[ext_resource type="Script" path="res://joc_cavaler/scripts/end_game.gd" id="1_2axl5"]
[ext_resource type="Texture2D" uid="uid://rbnvbwttsj6g" path="res://assets/images/field.jpg" id="1_w8suy"]

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2axl5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 0
scale = Vector2(1.11, 1.11)
texture = ExtResource("1_w8suy")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = -18.0
offset_right = 605.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 200
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -57.5
offset_right = 115.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
text = "Pagina Principala
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
