[gd_scene load_steps=3 format=3 uid="uid://dfai3evujl8o7"]

[ext_resource type="Texture2D" uid="uid://jgbdvexl5r5i" path="res://joc_cavaler/assets/sprites/platforms.png" id="1_prs0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfnp5"]
size = Vector2(31, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_prs0i")
region_enabled = true
region_rect = Rect2(14.9158, 1.56638, 32.3856, 7.32532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kfnp5")
one_way_collision = true
