[gd_scene load_steps=26 format=3 uid="uid://5xde0xw7dw82"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2g14c"]
[ext_resource type="Texture2D" uid="uid://dsf26dspaq4i1" path="res://joc_cavaler/assets/sprites/knight.png" id="1_keqcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irmpa"]
atlas = ExtResource("1_keqcs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgoa"]
atlas = ExtResource("1_keqcs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njf3"]
atlas = ExtResource("1_keqcs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgaxf"]
atlas = ExtResource("1_keqcs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33xm"]
atlas = ExtResource("1_keqcs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61vn"]
atlas = ExtResource("1_keqcs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjab"]
atlas = ExtResource("1_keqcs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj3s"]
atlas = ExtResource("1_keqcs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vr1"]
atlas = ExtResource("1_keqcs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1s5"]
atlas = ExtResource("1_keqcs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxog"]
atlas = ExtResource("1_keqcs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpw4"]
atlas = ExtResource("1_keqcs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ic5"]
atlas = ExtResource("1_keqcs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7gw"]
atlas = ExtResource("1_keqcs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vrj"]
atlas = ExtResource("1_keqcs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sr04"]
atlas = ExtResource("1_keqcs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf4x"]
atlas = ExtResource("1_keqcs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl26"]
atlas = ExtResource("1_keqcs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr865"]
atlas = ExtResource("1_keqcs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yhc"]
atlas = ExtResource("1_keqcs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mkjh"]
atlas = ExtResource("1_keqcs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5yum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgaxf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33xm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mkjh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a25hk"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_2g14c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k5yum")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_a25hk")
